<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página</title>
</head>
<body>
    <header> <!-- Google sepa que el h1 es importante...etiqueta semantica -->
        <h1>Bienvenidos soy Leidy Rodríguez</h1> <!-- Se utiliza para el titulo de la pagina web, tener una sola vez en las paginas web -->
    </header>
    <section>
        <p>Soy estudiante de la carrera de ingeniería de sistemas en la Universidad Incca de Colombia y estoy haciendo un curso de 
            desarrollo web full stack</p>
        <p>Mis sitios <b>favoritos</b>  de Colombia son:</p>
        <ul>
            <li><a href="">Caño cristales</a></li>
            <li><a href="">El peñon</a></li>
            <li><a href="">Islas del rosario</a></li>
            <img src="" alt="holabb">
        </ul>  
        <video src="assets/video/nombredelvideo"></video>
    </section>   
    <div>
        <input type="checkbox">
        <input type="button">
        <input type="submit">
        <input type="text" placeholder="texto">
        <input type="email" placeholder="email">
        <input type="date">
        <input type="week">
        <input type="number" placeholder="number">
        <input type="password" placeholder="password">
        <input type="time">
    </div><!-- crear el contenidodentro de cada sección -->
    <article>
        <h1>titulo article</h1>
        <p>Parrafo</p>
    </article>
    <aside></aside> <!-- poner publicidad o contenido que nada que ver con la pagina -->
    <footer></footer><!-- el pie de pagina -->
</body>
</html> 