<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página</title>
</head>
<body>
    <header> <!-- Google sepa que el h1 es importante...etiqueta semantica -->
        <h1>Bienvenidos a quién soy</h1> <!-- Se utiliza para el titulo de la pagina web, tener una sola vez en las paginas web -->
    </header>
    <section>
        <p>Soy <b>Leidy Rodríguez</b> estudiante de la carrera de ingeniería de sistemas en la Universidad Incca de Colombia y estoy haciendo un curso de 
            desarrollo web full stack ya que me gusta mucho esta rama de la ingeniería y quiero aprender sobre el framework de Angular.</p>
        <p>Mis sitios <b>favoritos</b>  de Colombia son:</p>
        <ul>
            <li>Caño cristales</li><br>
            <img src="assets/img/cañocristales.png" alt="Tatacoa">
            <li>El peñon</li><br>
            <img src="assets/img/peñon.jpg" alt="peñon"><br>
            <li>Islas del rosario</li><br>
            <img src="assets/img/islasrosario.jpg" alt="islasrosario"><br>
            <li>Minas del sal de Nemocón</li><br>
            <img src="assets/img/nemocon.jpg" alt="nemocon"><br>
            <li>Desierto de la Tatacoa</li><br>
            <img src="assets/img/tatacoa.png" alt="Tatacoa">    
        </ul>  
        <p>Mi comida favorita colombiana son:</p>
        <ul>
            <li><a href="https://www.recetasnestle.com.co/recetas/arroz-atollado">Arroz Atollado</a></li>
            <li><a href="https://www.recetasnestle.com.co/recetas/bandeja-paisa">Bandeja Paisa</a></li>
            <li><a href="https://www.recetasnestle.com.co/recetas/sancocho-de-costilla">Sancocho</a></li>
            <li><a href="https://www.recetasnestle.com.co/recetas/ajiaco?gclid=Cj0KCQjwtvqVBhCVARIsAFUxcRs3EpVSUYfGg2aUcZpkoEdejpVTgRjJLhfMmkQ0EhqhG0U91Adw2PMaAhoUEALw_wcB&gclsrc=aw.ds">Ajiaco</a></li>
            <li><a href="https://www.sweetysalado.com/2015/01/sobrebarriga-en-salsa-criolla.html">Sobrebarriga</a></li>
        </ul>
        <p>Videos de youtobers favoritos son:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zLksUxJwb4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZeBg40wVtc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wnja-gM35w4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jR2Xq3TyOWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </section>
    <div>
        <p>¿Cuál de estas dos oppciones prefieres?</p>
        <p><input type="radio" name="Viajar" id="">Viajar</p> 
        <p></p><input type="radio" name="Comer" id="">Comer</p>
    </div>   
    <div>
        <p>¿Qué piensas sobre las recetas de comida colombiana?</p>
        <input type="text" placeholder="Escribe tu opinion"><br>
        <input type="submit">        
    </div><!-- crear el contenidodentro de cada sección -->
    <footer>
        <p>CopyRight Leidy Rodríguez</p>
    </footer><!-- el pie de pagina -->
</body>
</html> 